[System]
Name='HitungKredit'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=8
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[0 100000000]
NumMFs=3
MF1='Rendah':'trapmf',[-36000000 -4000000 3000000 15000000]
MF2='Sedang':'trimf',[3000000 15000000 30000000]
MF3='Tinggi':'trapmf',[15000000 30000000 104000000 136000000]

[Input2]
Name='input2'
Range=[0 15000000]
NumMFs=3
MF1='rendah':'trapmf',[-5400000 -600000 1000000 5000000]
MF2='sedang':'trimf',[1000000 5000000 10000000]
MF3='tinggi':'trapmf',[5000000 10000000 15600000 20400000]

[Output1]
Name='output1'
Range=[0 10000000]
NumMFs=3
MF1='rendah':'trapmf',[-3280000 -720000 1000000 3000000]
MF2='sedang':'trimf',[1000000 3000000 5000000]
MF3='tinggi':'trapmf',[3000000 5000000 10400000 13600000]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
3 1, 1 (1) : 1
3 2, 2 (1) : 1
3 3, 3 (1) : 1
